#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=int\ mainMenu()
comment10.params=
comment10.target=double\ doublePrompt()
comment2.params=
comment2.target=void\ addObservatoryMenu()
comment3.params=number
comment3.target=boolean\ areaValidate(int)
comment4.params=number
comment4.target=boolean\ yearValidate(int)
comment5.params=message
comment5.target=boolean\ stringValidate(java.lang.String)
comment6.params=message
comment6.target=void\ println(java.lang.String)
comment7.params=message
comment7.target=void\ print(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ stringPrompt()
comment9.params=
comment9.target=int\ intPrompt()
numComments=11
