#BlueJ class context
comment0.params=name\ countryName\ fromYear\ areaCovered
comment0.target=Observatory(java.lang.String,\ java.lang.String,\ int,\ double)
comment1.params=name
comment1.target=void\ setName(java.lang.String)
comment10.params=earthquake
comment10.target=void\ addEarthquake(Earthquake)
comment10.text=\r\n\ @param\ earthquake\r\n\ @apiNote\ If\ it\ has\ a\ bigger\ magnitude\ than\ any\ recorded\ before,\ it\ records\ the\ magnitude\ and\ earthquake.\r\n
comment11.params=earthquake
comment11.target=void\ updateLargestEarthquakeIfLargestRecorded(Earthquake)
comment11.text=\r\n\ @param\ earthquake\r\n\ @apiNote\ Will\ set\ earthquake\ as\ biggest\ only\ if\ it\ is\ larger\ than\r\n\ previously\ recorded\ earthquakes.\r\n
comment12.params=
comment12.target=java.util.ArrayList\ getEarthquakes()
comment13.params=
comment13.target=double\ getAverageEarthquakeMagnitude()
comment13.text=\r\n\ @return\ The\ average\ magnitude\ the\ observatory's\ earthquakes.\r\n
comment14.params=number
comment14.target=java.util.ArrayList\ getEarthquakesWithMagnitudeGreaterThan(double)
comment14.text=\r\n\ @return\ Earthquakes\ with\ magnitude\ larger\ than\ a\ given\ number\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=countryName
comment3.target=void\ setCountry(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getCountry()
comment5.params=fromYear
comment5.target=void\ setStartYear(int)
comment6.params=
comment6.target=int\ getStartYear()
comment7.params=areaCovered
comment7.target=void\ setArea(double)
comment8.params=
comment8.target=double\ getArea()
comment9.params=
comment9.target=Earthquake\ getLargestMagnitudeEarthquake()
numComments=15
